# WebApp

./: pom.xml
src/main/java/: MessageResources.properties  MessageResources_en.properties  MessageResources_ru.properties
src/main/java/constants/: Constants.java
src/main/java/controllers/: HomePageController.java  ProjectEditPageController.java  ProjectPageControlller.java  RolesPageController.java  WorkerEditPageController.java  WorkersPageController.java  WorkersRolesEditPageController.java  WorkersRolesPageController.java
src/main/java/dao/: BaseDAO.java  DAOFactory.java  ProjectDAO.java  RolesDAO.java  WorkerDAO.java  WorkersProjectDAO.java
src/main/java/entity/: DBConnectionProperties.java  Project.java  Role.java  Worker.java  WorkersRoles.java
src/main/java/exeptions/: ImageUploadException.java
src/main/java/parsers/: AbstractParser.java  ConnectionDataParser.java  RolesDataParser.java
src/main/java/repositories/: ProjectRepository.java  RoleRepository.java  WorkerRepository.java  WorkersRolesRepository.java
src/main/java/services/: AspectClass.java  ProjectService.java  RolesService.java  WorkerService.java  WorkersRolesService.java
src/main/java/settings/: connectDB.xml  hibernate.cfg.xml  roles.xml
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties
web/: index.jsp
web/WEB-INF/: jdbs.properties  log4j.properties  persistenceJpaConfig.xml  springWebContext.xml  tiles.xml  web.xml
web/WEB-INF/pages/: ErrorPage.jsp  Footer.jsp  Header.jsp  HomePage.jsp  Template.jsp
web/WEB-INF/pages/project/: project.jsp  projectEdit.jsp
web/WEB-INF/pages/role/: roles.jsp
web/WEB-INF/pages/worker/: worker.jsp  workerEdit.jsp
web/WEB-INF/pages/workersRoles/: workersRoles.jsp  workersRolesEdit.jsp
web/scripts/: MyScript.js  ajaxfileupload.js  jquery-1.8.3.js  jquery.form.js  jquery.jeditable.js  jquery.validate.js
web/styles/: styles.css
